{
  "name": "make-react-component-skeleton",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/app.js",
  "bin": {
    "mkcmpnt": "bin/app.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmu332233/react.makeReactComponentSkeleton.git"
  },
  "author": "minung.han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmu332233/react.makeReactComponentSkeleton/issues"
  },
  "homepage": "https://github.com/hmu332233/react.makeReactComponentSkeleton#readme",
  "dependencies": {
    "commander": "^2.16.0"
  }
}
